FLASK_APP=app
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123Password!@localhost/flasksql
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=67eb24a85f65415033258e7f13d2a81bf67542a2ac608768